{
  "name": "wovemark-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck",
    "lint": "echo 'Checking formatting...'"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
